# Where2Go

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ciclids/where2go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciclids/where2go/: Where2goApp.java  Where2goAppComponent.java  Where2goAppModule.java
app/src/main/java/com/ciclids/where2go/api/: PlacesClient.java  PlacesResponse.java  PlacesResponseExplore.java  PlacesService.java  mas.json  result.json  resultexplore.json
app/src/main/java/com/ciclids/where2go/api/pojoDomain/: Category.java
app/src/main/java/com/ciclids/where2go/api/pojoExplore/: Contact.java  Flags.java  Group.java  HereNow.java  Icon.java  Item.java  Item_.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Price.java  Reasons.java  Response.java  Stats.java  SuggestedBounds.java  Sw.java  Tip.java  Todo.java  User.java  Valid.java  VenueExpl_.java
app/src/main/java/com/ciclids/where2go/api/pojoSearch/: Contact.java  Filter.java  HereNow.java  Icon.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Response.java  Specials.java  Stats.java  SuggestedBounds.java  Sw.java  User.java  Valid.java  Venue.java
app/src/main/java/com/ciclids/where2go/entities/: Place.java
app/src/main/java/com/ciclids/where2go/lib/: EvntBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/ciclids/where2go/lib/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/ciclids/where2go/login/: LoginActivity.java
app/src/main/java/com/ciclids/where2go/main/: MainActivity.java
app/src/main/java/com/ciclids/where2go/main/adapters/: MainSectionsPagerAdapter.java
app/src/main/java/com/ciclids/where2go/placeActivity/: PlaceActivity.java
app/src/main/java/com/ciclids/where2go/placeActivity/di/: PlacesActivityComponent.java  PlacesActivityModule.java
app/src/main/java/com/ciclids/where2go/placesList/: PlaceListAllInteractor.java  PlaceListAllInteractorImpl.java  PlaceListPresenter.java  PlaceListPresenterImpl.java  PlaceListRepository.java  PlaceListRepositoryImpl.java
app/src/main/java/com/ciclids/where2go/placesList/adapters/: PlaceListAdapter.java
app/src/main/java/com/ciclids/where2go/placesList/di/: PlacesComponent.java  PlacesModule.java
app/src/main/java/com/ciclids/where2go/placesList/events/: PlacesEvent.java
app/src/main/java/com/ciclids/where2go/placesList/ui/: OnPlaceClickListener.java  PlaceView.java  PlacesFragment.java
app/src/main/java/com/ciclids/where2go/placesMap/: PlacesMapFragment.java
app/src/main/java/com/ciclids/where2go/placesMap/di/: PlacesMapComponent.java  PlacesMapModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place.xml  fragment_map.xml  fragment_places_list.xml  place_item_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ciclids/where2go/: ExampleUnitTest.java
