<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_padding"
    android:paddingTop="@dimen/list_padding">

    <ImageView
        android:id="@+id/place_list_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:padding="10dp"
        android:src="@mipmap/whirl" />

    <TextView
        android:id="@+id/place_list_priText"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_toRightOf="@+id/place_list_image"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/place_list_secText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/place_list_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/place_list_image"
        android:layout_below="@+id/place_list_image"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Small Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.facebook.share.widget.LikeView
        android:id="@+id/faceLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/place_list_priText"
        android:layout_toEndOf="@+id/place_list_image"
        android:layout_toRightOf="@+id/place_list_image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:paddingTop="2dp" />
</RelativeLayout>